PROJECT_ID='demos-dev-467317'
FIRESTORE_DATABASE_ID='vigenair-db'
GCS_BUCKET='vigenair-logo-space'
LOCATION='us-central1'
ENV='demos-dev'
COLLECTION_NAME='Settings'
FIRESTORE_EMULATOR_HOST='127.0.0.1:8181'
USE_EMULATOR='true'
